@import url("https://fonts.googleapis.com/css?family=Lato");
* {
  box-sizing: border-box;
}

body {
  background: rgba(35, 110, 164, 0.79);
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  margin: 0;
}

h2 {
  text-align: center;
}

.container {
  margin: auto;
  padding: 20px;
}

.btn {
  cursor: pointer;
  background-color: rgba(35, 110, 164, 0.79);
  border: 0;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  padding: 8px;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: none;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 50%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 4px;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, 0);
}

.text-box select {
  background-color: rgba(35, 110, 164, 0.79);
  border: 0;
  color: white;
  font-size: 12px;
  height: 30px;
  width: 100%;
}

.text-box textarea {
  border: 1px #dadada solid;
  display: block;
  border-radius: 4px;
  font-size: 15px;
  padding: 8px;
  margin: 15px 0;
  width: 100%;
  height: 150px;
}

.text-box .btn {
  display: block;
  margin: auto;
}

.text-box .close {
  float: right;
  text-align: right;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}

.box .info {
  background-color: rgba(35, 110, 164, 0.79);
  color: white;
  margin: 0px;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  height: 100%;
}
@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  .text-box {
    width: 100%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 4px;
    transition: all 1s ease-in-out;
  }
}
@media (max-width: 414px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  .text-box {
    width: 100%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 4px;
    transition: all 1s ease-in-out;
  }
}
